<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">

<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@100;200;300;400;500;600;700;800;900"
		rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900"
		rel="stylesheet" type="text/css"><!--<![endif]-->
		<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Reddit+Sans:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
	<style>
		* {
			box-sizing: border-box;
		}

	.text{
	text-align:center;

}
		body {
			margin: 0;
			padding: 0;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: inherit !important;
		}

		#MessageViewBody a {
			color: inherit;
			text-decoration: none;
		}

		p {
			line-height: inherit
		}

		.desktop_hide,
		.desktop_hide table {
			mso-hide: all;
			display: none;
			max-height: 0px;
			overflow: hidden;
		}

		.image_block img+div {
			display: none;
		}

	
		.left {
			text-align: left;
		}

		.right {
			text-align: right;
		}

		@media (max-width:720px) {
			.chan-trang {
				text-align: center;
			}
			.desktop_hide table.icons-outer {
				display: inline-table !important;
			}
			.text{
	text-align:justify;
}
			.desktop_hide table.icons-inner,
			.social_block.desktop_hide .social-table {
				display: inline-block !important;
			}

			.icons-inner {
				text-align: center;
			}

			.icons-inner td {
				margin: 0 auto;
			}

			.mobile_hide {
				display: none;
			}

			.row-content {
				width: 100% !important;
			}

			.stack .column {
				width: 100%;
				display: block;
			}

			.mobile_hide {
				min-height: 0;
				max-height: 0;
				max-width: 0;
				overflow: hidden;
				font-size: 0px;
			}

			.desktop_hide,
			.desktop_hide table {
				display: table !important;
				max-height: none !important;
			}

			.row-1 .column-1 .block-1.image_block td.pad {
				padding: 5px !important;
			}

			.row-2 .column-1 .block-2.heading_block h3 {
				font-size: 20px !important;
			}

			.row-3 .column-1 .block-1.paragraph_block td.pad>div,
			.row-3 .column-3 .block-1.paragraph_block td.pad>div {
				text-align: center !important;
			}

			.row-4 .column-1 .block-1.paragraph_block td.pad>div {
				font-size: 24px !important;
			}

			.row-4 .column-1 .block-1.paragraph_block td.pad {
				padding: 20px 10px 10px !important;
			}

			.row-5 .column-1 .block-1.image_block td.pad {
				padding: 20px 0 0 !important;
			}

			.row-9 .column-1 .block-5.paragraph_block td.pad>div {
				text-align: center !important;
				font-size: 16px !important;
			}

			.row-3 .column-1 {
				padding: 5px 0 !important;
			}
		}
	</style>
</head>

<body class="body"
	style="background-color: #FFFFFF; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
	<table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF;">
		<tbody>
			<tr>
				<td>
					<table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
						   role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0"
										   cellspacing="0" role="presentation"
										   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f5f9ff; color: #000000; width: 700px; margin: 0 auto;"
										   width="700">
										<tbody>
											<tr>
												<td class="column column-1" width="100%"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 10px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="image_block block-1" width="100%" border="0"
														   cellpadding="0" cellspacing="0" role="presentation"
														   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad"
																style="padding-bottom:10px;padding-left:5px;padding-right:5px;padding-top:5px;width:100%;">
																<div class="alignment" align="center"
																	 style="line-height:10px">
																	<div style="max-width: 105px;">
																		<a href="#"
																		   target="_blank" style="outline:none"
																		   tabindex="-1">
																			<img src="https://cdn.save.moe/b/mxGRbO4o.png"
																				 style="display: block; height: auto; border: 0; width: 100%;"
																				 width="105" alt="Alternate text"
																				 title="Alternate text"
																				 height="auto">
																		</a>
																	</div>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
						   role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0"
										   cellspacing="0" role="presentation"
										   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f9fbfe; color: #000000; width: 700px; margin: 0 auto;"
										   width="700">
										<tbody>
											<tr>
												<td class="column column-1" width="100%"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">



													<table class="icons_block block-4" width="100%" border="0"
														   cellpadding="0" cellspacing="0" role="presentation"
														   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;">
													</table>
													<table class="icons_block block-5" width="100%" border="0"
														   cellpadding="0" cellspacing="0" role="presentation"
														   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;">
														<tr>
															<td class="pad"
																style="vertical-align: middle; color: #000000; font-family: 'Reddit Sans', sans-serif;; font-size: 14px; font-weight: 400; text-align: center;">
																<table class="icons-outer" cellpadding="0"
																	   cellspacing="0" role="presentation"
																	   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-table;">
																	<tr>
																		<td style="vertical-align: middle; text-align: center;  padding-left: 20px; padding-right: 20px;">
																			<img class="icon"
																				 src="https://4f54619216.imgdist.com/pub/bfra/fepstq2i/253/elx/yto/process-icon-02.png"
																				 height="auto" width="290" align="center"
																				 style="display: block; height: auto; margin: 0 auto; border: 0;">
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-3" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
						   role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content" align="center" border="0" cellpadding="0" cellspacing="0"
										   role="presentation"
										   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f5f9ff; color: #000000; width: 700px; margin: 0 auto;"
										   width="700">
										<tbody>
											<tr>
												<td class="column column-1" width="33.333333333333336%"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; background-color: #eff4fa; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="paragraph_block block-1" width="100%" border="0"
														   cellpadding="10" cellspacing="0" role="presentation"
														   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad">
																<div style="color:#55cdf8;font-family: 'Reddit Sans', sans-serif;font-size:13px;line-height:120%;text-align:right;mso-line-height-alt:15.6px;">
																	<p style="margin: 0; word-break: break-word;">
																		<strong>[MAIL_STEP_1_DONG_1]</strong>
																	</p>
																	<p style="margin: 0; word-break: break-word;">
																		<strong>[MAIL_STEP_1_DONG_2]</strong>
																	</p>
																</div>
															</td>
														</tr>
													</table>
												</td>
												<td class="column column-2" width="33.333333333333336%"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; background-color: #eff4fa; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="paragraph_block block-1" width="100%" border="0"
														   cellpadding="10" cellspacing="0" role="presentation"
														   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad">
																<div style="color:#55cdf8;font-family: 'Reddit Sans', sans-serif;font-size:13px;line-height:120%;text-align:center;mso-line-height-alt:15.6px;">
																	<p style="margin: 0; word-break: break-word;">
																		<strong>[MAIL_STEP_2_DONG_1]</strong>
																	</p>
																	<p style="margin: 0; word-break: break-word;">
																		<strong>[MAIL_STEP_2_DONG_2]</strong>
																	</p>
																</div>
															</td>
														</tr>
													</table>
												</td>
												<td class="column column-3" width="33.333333333333336%"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; background-color: #eff4fa; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="paragraph_block block-1" width="100%" border="0"
														   cellpadding="10" cellspacing="0" role="presentation"
														   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad">
																<div style="color:#b2b2b3;font-family: 'Reddit Sans', sans-serif;font-size:13px;line-height:120%;text-align:left;mso-line-height-alt:15.6px;">
																	<p style="margin: 0; word-break: break-word;">
																		<strong>[MAIL_STEP_3_DONG_1]</strong>
																	</p>
																	<p style="margin: 0; word-break: break-word;">
																		<strong>[MAIL_STEP_3_DONG_2]</strong>
																	</p>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-4" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
						   role="presentation"
						   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0"
										   cellspacing="0" role="presentation"
										   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #545e9a; color: #000000; width: 700px; margin: 0 auto;"
										   width="700">
										<tbody>
											<tr>
												<td class="column column-1" width="100%"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; background-color: #f8fbff; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="paragraph_block block-1" width="100%" border="0"
														   cellpadding="0" cellspacing="0" role="presentation"
														   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad"
																style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:15px;">
																<div style="color:#323c7a;font-family: 'Reddit Sans', sans-serif;font-size:25px;font-weight:900;line-height:180%;text-align:center;mso-line-height-alt:45px;">
																	<p style="margin: 0; word-break: break-word;">
																		<strong><span>[MAIL_XIN_CHAO_TITLE]!</span></strong>
																	</p>
																</div>
															</td>
														</tr>
													</table>
													<table class="paragraph_block block-2" width="100%" border="0"
														   cellpadding="0" cellspacing="0" role="presentation"
														   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad"
																style="padding-bottom:10px;padding-left:60px;padding-right:60px;padding-top:10px;">
																<div class="text"
																	 style="color:#163558;font-family: 'Reddit Sans', sans-serif;font-size:16px;line-height:180%;mso-line-height-alt:28.8px;">
																	<p style="margin: 0;">[MAIL_XIN_CHAO_DESC_1]</p>
																	<p style="margin: 0;">[MAIL_XIN_CHAO_DESC_2]:</p>
																</div>
															</td>
														</tr>
													</table>
													<div class="spacer_block block-3"
														 style="height:10px;line-height:10px;font-size:1px;">
														&#8202;
													</div>
													<table class="paragraph_block block-4" width="100%" border="0"
														   cellpadding="10" cellspacing="0" role="presentation"
														   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad">
																<div style="color:#323c7a;font-family: 'Reddit Sans', sans-serif;font-size:20px;line-height:120%;text-align:center;mso-line-height-alt:24px;">
																	<p style="margin: 0; word-break: break-word;">
																		<strong>[MAIL_NOI_DUNG_TITLE]</strong>
																	</p>
																</div>
															</td>
														</tr>
													</table>
													<div class="spacer_block block-5"
														 style="height:20px;line-height:20px;font-size:1px;">
														&#8202;
													</div>
													<div class="spacer_block block-6"
														 style="height:5px;line-height:5px;font-size:1px;">&#8202;</div>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-4" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
						   role="presentation"
						   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;">
						<td class="column column-1" width="25%"
							style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
							<table class="image_block block-1" width="100%" border="0"
								   cellpadding="0" cellspacing="0" role="presentation"
								   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
								<tr>
									<td class="pad" style="padding-top:20px;width:100%;">
										<div class="alignment" align="center"
											 style="line-height:10px">
											<div style="max-width: 175px;">
												<img src="[MAIL_NOI_DUNG_SAN_PHAM_AVATAR]"
													 style="display: block; height: auto; border: 0; width: 100%; border-radius: 0px 0px 0px 0px;"
													 width="175" height="auto">
											</div>
										</div>
									</td>
								</tr>
							</table>
						</td>
					</table>
					<table class="row row-5" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
						   role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content" align="center" border="0" cellpadding="0" cellspacing="0"
										   role="presentation"
										   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 0; color: #000000; width: 700px; margin: 0 auto;"
										   width="700">
										<tbody>
											<tr>

												<td class="column column-2" width="100%"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="paragraph_block block-2" width="100%" border="0"
														   cellpadding="0" cellspacing="0" role="presentation"
														   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad"
																style="padding-bottom:10px;padding-left:25px;padding-right:10px;padding-top:10px;">
																<div style="color:#163558;font-family: 'Reddit Sans', sans-serif;font-size:14px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
																	<p style="margin: 0; word-break: break-word;">
																		<strong>
																			[MAIL_NOI_DUNG_FULLNAME_KH]:
																			[DATA_FULL_NAME]
																		</strong>
																	</p>
																</div>
															</td>
														</tr>
													</table>
													<table class="paragraph_block block-3" width="100%" border="0"
														   cellpadding="0" cellspacing="0" role="presentation"
														   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad"
																style="padding-bottom:10px;padding-left:25px;padding-right:10px;">
																<div style="color:#163558;font-family: 'Reddit Sans', sans-serif;font-size:14px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
																	<p style="margin: 0; word-break: break-word;">
																		[MAIL_NOI_DUNG_MA_DON_HANG]: [DATA_MA_DON_HANG]
																	</p>
																</div>
															</td>
														</tr>
													</table>
													<table class="paragraph_block block-4" width="100%" border="0"
														   cellpadding="0" cellspacing="0" role="presentation"
														   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad"
																style="padding-bottom:10px;padding-left:25px;padding-right:10px;">
																<div style="color:#163558;font-family: 'Reddit Sans', sans-serif;font-size:14px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
																	<p style="margin: 0; word-break: break-word;">
																		[MAIL_NOI_DUNG_NGAY_SU_DUNG]:
																		[DATA_NGAY_SU_DUNG]
																	</p>
																</div>
															</td>
														</tr>
													</table>

													<table class="paragraph_block block-2" width="100%" border="0"
														   cellpadding="0" cellspacing="0" role="presentation"
														   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad"
																style="padding-bottom:10px;padding-left:25px;padding-right:10px;">
																<div style="color:#163558;font-family: 'Reddit Sans', sans-serif;font-size:14px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
																	<p style="margin: 0;">
																		[MAIL_NOI_DUNG_TEN_PACKAGE]:
																		[DATA_TEN_PACKAGE]
																	</p>
																</div>
															</td>
														</tr>
													</table>
													<table class="paragraph_block block-3" width="100%" border="0"
														   cellpadding="0" cellspacing="0" role="presentation"
														   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad"
																style="padding-bottom:10px;padding-left:25px;padding-right:10px;">
																<div style="color:#122f50;font-family: 'Reddit Sans', sans-serif;font-size:14px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
																	<p style="margin: 0; word-break: break-word;">
																		[MAIL_NOI_DUNG_FULL_OPTION]:
																		[DATA_TEN_FULL_OPTION]
																	</p>
																</div>
															</td>
														</tr>
													</table>
													<table class="paragraph_block block-4" width="100%" border="0"
														   cellpadding="0" cellspacing="0" role="presentation"
														   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad"
																style="padding-bottom:10px;padding-left:25px;padding-right:10px;">
																<div style="color:#122f50;font-family: 'Reddit Sans', sans-serif;font-size:14px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
																	<p style="margin: 0; word-break: break-word;">
																		[MAIL_NOI_DUNG_SO_LUONG]: [DATA_SO_LUONG]
																	</p>
																</div>
															</td>
														</tr>
													</table>

												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>


					<table class="row row-8" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
						   role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0"
										   cellspacing="0" role="presentation"
										   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 700px; margin: 0 auto;"
										   width="700">
										<tbody>
											<tr>
												<td class="column column-1" width="100%"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<!-- <div class="spacer_block block-1"
										style="height:35px;line-height:35px;font-size:1px;">&#8202;
									</div> -->
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-9" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
						   role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0"
										   cellspacing="0" role="presentation"
										   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f3f5f8; color: #000000; width: 700px; margin: 0 auto;"
										   width="700">
										<tbody>
											<tr>
												<td class="column column-1" width="100%"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">

													<table class="paragraph_block block-2" width="100%" border="0"
														   cellpadding="10" cellspacing="0" role="presentation"
														   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad">
																<div style="color:#163558;font-family: 'Reddit Sans', sans-serif;font-size:25px;font-weight:400;line-height:120%;text-align:center;mso-line-height-alt:30px;">
																	<p style="margin: 0; word-break: break-word;">
																		<strong><span>[MAIL_TRO_GIUP_TITLE]</span></strong>
																	</p>
																</div>
															</td>
														</tr>
													</table>

													<table class="divider_block block-4" width="100%" border="0"
														   cellpadding="10" cellspacing="0" role="presentation"
														   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad">
																<div class="alignment" align="center">
																	<table border="0" cellpadding="0" cellspacing="0"
																		   role="presentation" width="25%"
																		   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
																		<tr>
																			<td class="divider_inner"
																				style="font-size: 1px; line-height: 1px; border-top: 1px solid #161616;">
																				<span>&#8202;</span>
																			</td>
																		</tr>
																	</table>
																</div>
															</td>
														</tr>
													</table>
													<table class="paragraph_block block-5" width="100%" border="0"
														   cellpadding="0" cellspacing="0" role="presentation"
														   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad"
																style="padding-bottom:10px;padding-left:60px;padding-right:60px;padding-top:10px;">
																<div style="color:#163558;font-family: 'Reddit Sans', sans-serif;font-size:16px;font-weight:500;line-height:180%;text-align:center;mso-line-height-alt:28.8px;">
																	<p style="margin: 0;">[MAIL_TRO_GIUP_DESC]:</p>
																	<p style="margin: 0;">
																		<strong>[MAIL_TRO_GIUP_EMAIL]</strong>
																	</p>
																	<p style="margin: 0;">
																		<strong>[MAIL_TRO_GIUP_PHONE_NUMBER]</strong>
																	</p>
																</div>
															</td>
														</tr>
													</table>

												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-10" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
						   role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0"
										   cellspacing="0" role="presentation"
										   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #5b6ba8; color: #000000; width: 700px; margin: 0 auto;"
										   width="700">
										<tbody>
											<tr>
												<td class="column column-1" width="100%"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<!-- <div class="spacer_block block-1"
										style="height:40px;line-height:40px;font-size:1px;">&#8202;
									</div> -->
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<style>
						.left {
							text-align: left;
						}

						.right {
							text-align: right;
						}

						@media (max-width:720px) {
							.chan-trang {
								text-align: center;
							}
						}
					</style>
					<table class="row row-11" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
						   role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0"
										   cellspacing="0" role="presentation"
										   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #5b6ba8; color: #000000; width: 700px; margin: 0 auto;"
										   width="700">
										<tbody>
											<tr>
												<td class="column column-1 chan-trang right" width="50%"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400;  padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">

													<table class="paragraph_block block-2" width="100%" border="0"
														   cellpadding="10" cellspacing="0" role="presentation"
														   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad">
																<div class="pr"
																	 style="color:#ffffff;font-family: 'Reddit Sans', sans-serif;font-size:14px;font-weight:500;line-height:120%;mso-line-height-alt:16.8px;">
																	<p style="margin: 0; word-break: break-word;">
																		<a href="https://joytime.vn/en/articles/0/all" target="_blank"
																		   style="text-decoration: underline; color: #ffffff;"
																		   rel="noopener">[MAIL_KHOI_CUOI_ICON_1]</a>
																	</p>
																</div>
															</td>
														</tr>
													</table>
												</td>
												<!-- <td class="column column-2" width="33.333333333333336%"
									style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">

									<table class="paragraph_block block-2" width="100%" border="0"
										cellpadding="10" cellspacing="0" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
										<tr>
											<td class="pad">
												<div
													style="color:#ffffff;font-family: 'Reddit Sans', sans-serif;font-size:14px;font-weight:500;line-height:120%;text-align:center;mso-line-height-alt:16.8px;">
													<p style="margin: 0; word-break: break-word;">
														[MAIL_KHOI_CUOI_ICON_2]</p>
												</div>
											</td>
										</tr>
									</table>
								</td> -->
												<td class="column column-3 chan-trang left" width="50%"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">

													<table class="paragraph_block block-2" width="100%" border="0"
														   cellpadding="10" cellspacing="0" role="presentation"
														   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad">
																<div class="pr1"
																	 style="color:#ffffff;font-family: 'Reddit Sans', sans-serif;font-size:14px;font-weight:500;line-height:120%;mso-line-height-alt:16.8px;">
																	<p style="margin: 0; word-break: break-word;">
																		<a href="https://joytime.vn/vi" target="_blank"
																		   style="text-decoration: underline; color: #ffffff;"
																		   rel="noopener">[MAIL_KHOI_CUOI_ICON_3]</a>
																	</p>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-12" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
						   role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0"
										   cellspacing="0" role="presentation"
										   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #5b6ba8; color: #000000; width: 700px; margin: 0 auto;"
										   width="700">
										<tbody>
											<tr>
												<td class="column column-1" width="100%"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-13" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
						   role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0"
										   cellspacing="0" role="presentation"
										   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #5b6ba8; color: #000000; background-position: top center; width: 700px; margin: 0 auto;"
										   width="700">
										<tbody>
											<tr>
												<td class="column column-1" width="100%"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="divider_block block-1" width="100%" border="0"
														   cellpadding="0" cellspacing="0" role="presentation"
														   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad"
																style="padding-bottom:10px;padding-left:25px;padding-right:25px;padding-top:10px;">
																<div class="alignment" align="center">
																	<table border="0" cellpadding="0" cellspacing="0"
																		   role="presentation" width="100%"
																		   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
																		<tr>
																			<td class="divider_inner"
																				style="font-size: 1px; line-height: 1px; border-top: 1px dotted #F9F9F9F9;">
																				<span>&#8202;</span>
																			</td>
																		</tr>
																	</table>
																</div>
															</td>
														</tr>
													</table>
													<table class="paragraph_block block-2" width="100%" border="0"
														   cellpadding="10" cellspacing="0" role="presentation"
														   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad">
																<div style="color:#ffffff;font-family: 'Reddit Sans', sans-serif;font-size:15px;line-height:120%;text-align:center;mso-line-height-alt:18px;">
																	<p style="margin: 0; word-break: break-word;">
																		<span>[MAIL_KHOI_SOCIAL_TITLE]</span>
																	</p>
																</div>
															</td>
														</tr>
													</table>
													<table class="social_block block-3" width="100%" border="0"
														   cellpadding="0" cellspacing="0" role="presentation"
														   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad"
																style="text-align:center;padding-right:0px;padding-left:0px;">
																<div class="alignment" align="center">
																	<table class="social-table" width="168px" border="0"
																		   cellpadding="0" cellspacing="0"
																		   role="presentation"
																		   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block;">
																		<tr>
																			<td style="padding:0 5px 0 5px;">
																				<a href="https://www.instagram.com/joytime_vn?igsh=MTN2enpla3BpdTZsYQ%3D%3D&utm_source=qr"
																				   target="_blank">
																					<img src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/1336/Instagram.png"
																						 width="32" height="auto"
																						 alt="Custom" title="Custom"
																						 style="display: block; height: auto; border: 0;">
																				</a>
																			</td>
																			<td style="padding:0 5px 0 5px;">
																				<a href="https://www.facebook.com/joytime.2024/"
																				   target="_blank">
																					<img src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/1336/Facebook.png"
																						 width="32" height="auto"
																						 alt="Custom" title="Custom"
																						 style="display: block; height: auto; border: 0;">
																				</a>
																			</td>
																			<td style="padding:0 5px 0 5px;">
																				<a href="https://www.tiktok.com/@joytime.vn?_t=8o75jbW3Jqa&_r=1"
																				   target="_blank">
																					<img src="https://cdn.save.moe/b/H5JfI3.png"
																						 width="32" height="auto"
																						 alt="Custom" title="Custom"
																						 style="display: block; height: auto; border: 0;">
																				</a>
																			</td>
																			<td style="padding:0 5px 0 5px;">
																				<a href="https://x.com/joytime_vn"
																				   target="_blank">
																					<img src="https://cdn.save.moe/b/7WmzV8zK.png"
																						 width="32" height="auto"
																						 alt="Custom" title="Custom"
																						 style="display: block; height: auto; border: 0;">
																				</a>
																			</td>

																		</tr>

																	</table>
																</div>
															</td>
														</tr>

													</table>
													<table class="divider_block block-4" width="100%" border="0"
														   cellpadding="0" cellspacing="0" role="presentation"
														   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad"
																style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:20px;">
																<div class="alignment" align="center">
																	<table border="0" cellpadding="0" cellspacing="0"
																		   role="presentation" width="65%"
																		   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
																		<tr>
																			<td class="divider_inner"
																				style="font-size: 1px; line-height: 1px; border-top: 0px dotted #FFFFFF;">
																				<span>&#8202;</span>
																			</td>
																		</tr>
																	</table>
																</div>
															</td>
														</tr>
													</table>
													<!-- <table class="paragraph_block block-5" width="100%" border="0"
										cellpadding="10" cellspacing="0" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
										<tr>
											<td class="pad">
												<div
													style="color:#ffffff;font-family: 'Reddit Sans', sans-serif;font-size:12px;line-height:120%;text-align:center;mso-line-height-alt:14.399999999999999px;">
													<p style="margin: 0; word-break: break-word;"><a
															style="text-decoration: none;color: white;font-size: 15px;"
															href="https://joytime.vn/" target="_blank"
															rel="noopener">[MAIL_KHOI_CUOI_ICON_LOGO_DONG_2]</a>
													</p>


												</div>
											</td>
										</tr>
									</table> -->
													<table class="divider_block block-6" width="100%" border="0"
														   cellpadding="0" cellspacing="0" role="presentation"
														   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<!-- <td class="pad"
												style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:20px;">
												<div class="alignment" align="center">
													<table border="0" cellpadding="0" cellspacing="0"
														role="presentation" width="65%"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="divider_inner"
																style="font-size: 1px; line-height: 1px; border-top: 0px dotted #FFFFFF;">
																<span>&#8202;</span>
															</td>
														</tr>
													</table>
												</div>
											</td> -->
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-14" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
						   role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0"
										   cellspacing="0" role="presentation"
										   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 700px; margin: 0 auto;"
										   width="700">
										<tbody>
											<tr>
												<td class="column column-1" width="100%"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<!-- <div class="spacer_block block-1"
										style="height:20px;line-height:20px;font-size:1px;">&#8202;
									</div> -->
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table><!-- End -->
</body>

</html>
