# dotnet-platform-backend

./: .gitignore  Jenkinsfile  Jenkinsfile_main  MI.NetCore.v1.sln  deploy.sh  dump.rdb
App/JanHome.CMS/: .babelrc  .eslintrc.js  Index.cshtml  Index.cshtml.cs  JanHome.CMS.csproj  Program.cs  Startup.cs  WebpackBK.txt  appsettings.json  cicd.bat  nlog.config  package-lock.json  package.json  web.config
App/JanHome.CMS/ClientApp/: entry-client.js  main.js
App/JanHome.CMS/Controllers/: AccountController.cs  AdsController.cs  ArticleController.cs  BankInstallmentController.cs  BannerAdsController.cs  ColorsController.cs  ComBoProductController.cs  CommentController.cs  CommonController.cs  ConfigController.cs  ConfigInLanguageController.cs  ContactController.cs  CouponChildController.cs  CouponController.cs  CustomLuckyController.cs  CustomerController.cs  DashBoardController.cs  DepartmentController.cs  DepartmentInLanguageController.cs  FileUploadController.cs  FileUploadV2Controller.cs  FlashSaleController.cs  HomeController.cs  ImportExportController.cs  LanguageController.cs  LocationController.cs  LocationInLanguageController.cs  LuckySpinController.cs  ManufacturerController.cs  MenuController.cs  OrdersController.cs  PermissionController.cs  ProductController.cs  ProductInLanguageController.cs  ProductInPromotionController.cs  ProductInRegionController.cs  ProductInZoneController.cs  ProductPriceInLocationController.cs  ProductSpecificationTemplateController.cs  ProductSpecificationsController.cs  (+12 more)
App/JanHome.CMS/ExcelHelper/: ExportUtility.cs
App/JanHome.CMS/Extensions/: IdentityExtension.cs  ImageWatermark.cs
App/JanHome.CMS/Filter/: ActionCode.cs  ClaimRequirementAttribute.cs  ClaimRequirementFilter.cs  FunctionCode.cs  ValidateModelAttribute.cs
App/JanHome.CMS/Middleware/: ExceptionMiddleware.cs  MiddlewareExtensions.cs
App/JanHome.CMS/ViewModel/: ArticleIndexing.cs  CouponInProduct.cs  FlashSaleVM.cs  OrderDetailVM.cs  ProductInProduct.cs  ProductInPromotions.cs  ProductInRegions.cs  ProductInSpecifications.cs  ProductPriceInLocations.cs  Products.cs  VoucherAddMulti.cs
App/JanHome.CMS/Views/: _ViewImports.cshtml
App/JanHome.CMS/Web.Utils/: FileManagerServices.cs  LoginHelper.cs  RamCached.cs
App/JanHome.CMS/wwwroot/: ExportArticleViewCount.xlsx  ExportMaintainSpectificationInProduct.xlsx  ExportProductPriceInLocation.xlsx
Common/Utils/: BaseBA.cs  ConfigSEOUtility.cs  Email.cs  FillterQuery.cs  LocationCookie.cs  RamCache.cs  UIHelper.cs  Utility.cs  Utils.csproj
Common/Utils/Settings/: AppSetting.cs  AppSettings.cs
Core/IBo/: MI.Bo.csproj
Core/IBo/Bussiness/: AdsBCL.cs  ArticleBCL.cs  ArticleInLanguageBCL.cs  ArticleInZoneBCL.cs  BankInstallmentBCL.cs  BannerAds.cs  Base.cs  ColorsBCL.cs  CommentBCL.cs  ConfigBCL.cs  ConfigInLanguageBCL.cs  ContactBCL.cs  CouponBCL.cs  CouponChildBCL.cs  CouponInProductBCL.cs  CustomerBCL.cs  CustomerLuckyBCL.cs  DepartmentBCL.cs  DepartmentInLanguageBCL.cs  FileUploadBCL.cs  FlashSaleBCL.cs  IQueryableExtensions.cs  LanguageBCL.cs  LocationBCL.cs  LocationInLanguageBCL.cs  LuckySpinBCL.cs  ManufacturerBCL.cs  MenuBCL.cs  OrderDetailBCL.cs  OrdersBCL.cs  PermissionBCL.cs  ProductBCL.cs  ProductBranchBCL.cs  ProductInArticleBCL.cs  ProductInLanguageBCL.cs  ProductInProductBCL.cs  ProductInPromotionBCL.cs  ProductInRegionBCL.cs  ProductInZoneBCL.cs  ProductOldRenewalBCL.cs  (+17 more)
Core/IDal/: MI.Dal.csproj
Core/IDal/IDbContext/: IDbContext.cs
Core/IEntity/: EnumHelper.cs  MI.Entity.csproj
Core/IEntity/Common/: ResponseData.cs
Core/IEntity/CustomClass/: Article.cs  ArticleRecruitment.cs  BankInstallment.cs  BannerAds.cs  Comment.cs  CouponChild.cs  CouponInProduct.cs  Department.cs  FileProduct.cs  Language.cs  Location.cs  Product.cs  ProductInLanguage.cs  Promotion.cs  Property.cs  Survey.cs  Zone.cs
Core/IEntity/Enums/: BankInstallment.cs  BannerAds.cs  Comment.cs  ConfigType.cs  Contact.cs  Customer.cs  GroupProp.cs  MaterialType.cs  OrderDetailStatus.cs  OrderType.cs  PrivateTourOrderStatusType.cs  Promotion.cs  RegionPage.cs  StatusArticle.cs  StatusOrders.cs  StatusProduct.cs  TypeArticle.cs  TypeRating.cs  TypeViewCount.cs  TypeZone.cs
Core/IEntity/Interfaces/: IDateTracking.cs
Core/IEntity/Models/: ActionInFunctions.cs  Actions.cs  Ads.cs  (+113 more)
Core/MI.Cache/: MI.Cache.csproj  RamCache.cs  RedisUtils.cs  ServiceCollectionExtensions.cs
MI.Dapper.Data/: MI.Dapper.Data.csproj
MI.Dapper.Data/Constant/: ListConstant.cs  SystemConstants.cs
MI.Dapper.Data/DatabaseScript/: CreateArticles.txt
MI.Dapper.Data/Extensions/: FunctionExtensions.cs  StringExtensions.cs  ZoneArticleExtensions.cs
MI.Dapper.Data/Helpers/: BuildQuerySearch.cs
MI.Dapper.Data/Models/: AppRole.cs  AppUser.cs  ArticleViewModel.cs  Articles.cs  Coupon.cs  CustomerProductOldRenewal.cs  DashBoard.cs  DashBoardOrder.cs  EmploymentInformation.cs  Group.cs  Languages.cs  Manufacturers.cs  PagedResult.cs  PhienBans.cs  Product.cs  ProductAtArticle.cs  ProductSpecificationTemplate.cs  Promotion.cs  ValueDiscount.cs  ZoneArticle.cs
MI.Dapper.Data/Store/: RoleStore.cs  UserStore.cs
MI.Dapper.Data/ViewModels/: ActionViewModel.cs  AppRoleOptionsViewModel.cs  ArticleInLanguageViewModel.cs  ArticlePagingViewModel.cs  ArticlesViewModel.cs  ChangePasswordViewModel.cs  CouponViewModel.cs  CreatePromotionWithProduct.cs  CurrentUserViewModel.cs  ExportExcelProductPriceInLocation.cs  ForgetPasswordViewModel.cs  FunctionActionViewModel.cs  FunctionPermissionViewModel.cs  FunctionViewModel.cs  LoginViewModel.cs  ManufacturerByIdViewModel.cs  ManufacturerViewModel.cs  PermissionViewModel.cs  ProductSpecificationTemplateByIdViewModel.cs  ProductSpecificationTemplateViewModel.cs  PromotionGetByProductIdViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  StatusViewModel.cs  TagArticlePagingViewModel.cs  TagArticleViewModel.cs  TagsViewModel.cs  TypeViewModel.cs
MI.ES/: Config.cs  MI.ES.csproj
MI.ES/BCLES/: AutocompleteService.cs
MI.ES/ObjectES/: ProductES.cs
RamData/: Config.cs  RamData.csproj
Tools/Converter/: Converter.csproj
(+1275 files in other folders)
