<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Elasticsearch.Net" Version="5.6.6" />
    <PackageReference Include="NEST" Version="5.6.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Utils\Utils.csproj" />
  </ItemGroup>

</Project>
